<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一键美颜</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 2rem;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.1rem;
            transition: background-color 0.3s, transform 0.3s;
            display: block;
            margin: 0 auto;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .img-container {
            text-align: center;
            margin-top: 20px;
        }

        .img-container img {
            max-width: 400px;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 10px;
            margin-top: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .img-container img:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            color: #aaa;
            font-size: 0.9rem;
        }

        #return-btn {
            background-color: #f8f9fa;
            border: 2px solid #ccc;
            color: #6c757d;
            padding: 7px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #return-btn:hover {
            background-color: #e2e6ea;
            color: #343a40;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #return-btn img {
            margin-right: 5px;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2>换脸</h2>
        <form method="post" action="{% url 'huanlian' %}" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            {% if not uploaded_file_url %}
            <button type="submit" class="btn btn-primary btn-block">换脸</button>
            {% endif %}
        </form>

        {% if uploaded_file_url %}
        <div class="img-container">
            <h3>目标图像</h3>
            <img src="{{ uploaded_file_url }}" class="img-fluid" alt="上传图片1">
            <h3>替换图像</h3>
            <img src="{{ uploaded_file_url_2 }}" class="img-fluid" alt="上传图片2">
{#            <h3>换脸后的图像</h3>#}
{#            <img src="{{ processed_photo.processed_image.url }}" class="img-fluid" alt="处理后的图片">#}
            <div class="image-container">
                <div class="image-container"><h3>换脸后的图像</h3>
{#                    <img src="{{ processed_photo.processed_image.url }}" class="img-fluid" alt="处理后的图片">#}
                    <img id="processed-image" src="{{ processed_photo.processed_image.url }}" class="img-fluid" alt="处理后的图片">
                    <a id="download-btn" class="btn btn-primary mt-3" href="#" download>下载图片</a>
                </div>
            </div>
            </div>
        {% endif %}
    </div>

    <div class="footer">
        <button type="button" class="btn btn-light btn-sm mt-3" id="return-btn">
            <img src="/media/icon/back.png" alt="Return Icon" width="20" height="20">
            返回
        </button>
        <p>© 2024 智能相机. All rights reserved.</p>
    </div>
{#没有下载功能#}
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $('#return-btn').on('click', function() {
            window.location.href = "{% url 'index' %}"; // 替换 'index' 为实际的 index 页面 URL
        });
        // JavaScript to set the download link dynamically
        $(document).ready(function() {
            var processedImageUrl = $('#processed-image').attr('src');
            $('#download-btn').attr('href', processedImageUrl);
        });

    </script>
</body>

</html>
